# HealingMinton

./: README.md  build.gradle  settings.gradle
src/main/java/com/corelabs/: CorelabsApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  log4jdbc.log4j2.properties
src/main/resources/mapper/: ProfileMapper.xml  ase-mapper.xml  aseAuth-mapper.xml  aseMenu-mapper.xml  aseUser-mapper.xml  baccara-Mapper.xml  drag-mapper.xml  newResume-mapper.xml  place-mapper.xml  placeReservation-mapper.xml  rent-mapper.xml  resume-mapper.xml  ticket-mapper.xml  tournament-mapper.xml  user-mapper.xml
src/main/resources/static/css/: style-rtl.css  style.css
src/main/resources/static/js/: common.js  custom.js  ic-sidenav-init.js
src/main/resources/templates/: index.html
src/main/resources/templates/ase/: authList.html  authMenuList.html  authUserList.html  createAuth.html  createMenu.html  createMenuAuth.html  createUser.html  createUserAuth.html  menuList.html  userLIst.html
src/main/resources/templates/baccara/: baccara.html  baccaraCard.html
src/main/resources/templates/cal/: cal.html
src/main/resources/templates/drag/: coatReservation.html  courtCount.html  dragLayout.html  dragLayoutAI.html  sample.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: css.html  footer.html  header.html  javascript.html  loading.html  navi.html
src/main/resources/templates/layout/: layout.html  layout1.html
(+137 files in other folders)
