#server
#server.port=80
#context
server.servlet.context-path=/
#db
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://changsoo.iptime.org:3306/healing?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC  ?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=healing
spring.datasource.password=duswn1!!

spring.sql.init.encoding=utf-8
server.error.path= /error
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=false
spring.messages.alwaysUseMessageFormat=true
#jsp setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#server.servlet.jsp.init-parameters.development=true

#static folder
#spring.mvc.static-path-pattern=/**

#mybatis
mybatis.type-aliases-package=com.corelabs.*.vo
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.static-path-pattern=classpath:/static/

#Logging
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.connection=OFF

logging.level.org.apache.catalina.core.containerbase= off
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB