#server
#server.port=80
#context
server.servlet.context-path=/
#db
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://db.roadrush.co.kr:1433;databaseName=master
#spring.datasource.username=sa
#spring.datasource.password=roadrush4541!